<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ppitem1"
        android:title="Item 1"/>
    <item android:id="@+id/ppitem2"
        android:title="Item 2"/>
    <item android:id="@+id/ppitem3"
        android:title="Item 3"/>

</menu>