<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="button"/>-->

    <!--</android.support.v7.widget.Toolbar>-->

    <Button
        android:id="@+id/btnCustomToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Toast"/>
    <Button
        android:id="@+id/btnProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Bar"/>
    <Button
        android:id="@+id/btnProgressDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Dialog"/>
    <Button
        android:id="@+id/btnGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid View"/>
    <Button
        android:id="@+id/btnListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List View"/>
    <Button
        android:id="@+id/btnFragmentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Activity"/>
    <Button
        android:id="@+id/btnAsyncProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Async Progress Dialog"/>
    <Button
        android:id="@+id/btnMenuActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Activity"/>
    <Button
        android:id="@+id/btnStaticFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Static Fragment"/>

</LinearLayout>